1.通过Key2实现
 [1].按下---灯亮
 [2].再次按下 ---灯灭
 ---------------------
2.硬件
key_2 按下 ----电平: 低电平
key_2 常态 ----电平: 高电平

如何判断按键按下?
[1]. 检测 key_2 引脚是否为 低电平
[2]. 处理逻辑
--------------------------------
3.寄存器
   (a). 相关寄存器:
      GPX1CON ----(要用)
      GPX1DAT ----(要用)
      GPX1PUD ----(暂时用不到)
      GPX1DRV ----(暂时用不到)	  
   (b). 分析要用到的寄存器的设置 ---(什么样的状态)
      GPX1CON ----(要用) 
	  功能:
	      选择引脚功能
	  设置:
	      控制的是GPX1_1 这个引脚 ---要作为输出
		  GPX1CON[7:4]   = 0x0;
		    [功能]
			0x0 = Input（*）
			0x1 = Output
			0x2 = Reserved
			0x3 = KP_ROW[7]
			0x4 = Reserved
			0x5 = ALV_DBG[19]
			0x6 to 0xE = Reserved
			0xF = WAKEUP_INT2[7]

      GPX1DAT ----(要用)
	  功能:
	       作为输出时，对应的GPX1DAT中的某一位的值 直接影响的就是引脚的状态！
	  设置:
	      控制的是GPX1_7 这个引脚 ---输出高电平
		  int val = GPX1DAT[1] ;
		  if(val & 0x2)
