### Android Tool: Source of this archive.
#Fri Mar 23 14:53:45 CST 2012
Archive.Os=WINDOWS
Pkg.Revision=11
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
